# vizsga-grpc

./: README.md
GRPCClient/: GRPCClient.sln
GRPCClient/GRPCClient/: Form1.Designer.cs  Form1.cs  GRPCClient.csproj
GRPCClient/GRPCClient/Protos/: vizsga.proto
VizsgaGRPC/: VizsgaGRPC.sln
VizsgaGRPC/VizsgaGRPC/: Program.cs  VizsgaGRPC.csproj
VizsgaGRPC/VizsgaGRPC/Properties/: launchSettings.json
VizsgaGRPC/VizsgaGRPC/Protos/: vizsga.proto
VizsgaGRPC/VizsgaGRPC/Services/: VizsgaService.cs
